<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="brunel.csgroup18.squadlink.SignInActivity">


    <Button
        android:id="@+id/trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="I'm a Trainer"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="113dp" />


    <Button
        android:id="@+id/athlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/trainer"
        android:layout_alignStart="@+id/trainer"
        android:layout_below="@+id/trainer"
        android:layout_marginTop="24dp"
        android:text="I'm a Athlete" />
</RelativeLayout>
