<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="brunel.csgroup18.squadlink.SignInActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Username"
        android:textColor="#ea7949"
        android:textColorHint="#E5E4E4"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="36dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:textColor="#ea7949"
        android:textColorHint="#E5E4E4"
        android:textSize="26sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="65dp"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="Register" />

</RelativeLayout>
